<!DOCTYPE html>
<html lang="en">
   

    <head charset="UTF-8">
        
        <title>Joshua Phillips</title>
       
    <style>
        .box1 {
            background-color: bisque;
            width:600px;
            height:400px;
        }
        
        .box3 {
            background-color: blueviolet;
            width: 65px;
            height: 355px;

      
        }

        .box2 {
            background-color: brown;
            width: 30px;
            height: 60px;

        }

       
    </style>

    <style>

         .div1 {
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 300px;
            margin-left: 700px;
            
        }
    </style>
    
</head>

<body>

<div class="box1">
    <div class="box3">
        <div class="box2"
    </div>
</div>

<div class="div1">


   
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum.
    </p>

</div>



    </body>
    </html>